CAN.Task.3/View/Pages/MainPage.xaml

<Page x:Class="CAN.Task._3.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800">

    <Border>
        <Grid>
            <Image Source="/Images/main_bg.jpg"
                   Stretch="UniformToFill"/>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="Transparent"
                        Margin="0, 0, 350, 200"
                        x:Name="BtnTask1"
                        Click="BtnTask1_Click"
                        Foreground="{Binding ElementName=BtnTask1, Path=BorderBrush}"
                        Content="1"
                        ToolTip="Задание №1" BorderBrush="Aquamarine" Width="60" Height="42" BorderThickness="2,2,2,2" FontSize="20"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="Transparent"
                        Margin="0, 0, 0, 200"
                        x:Name="BtnTask2"
                        Click="BtnTask2_Click"
                        Foreground="{Binding ElementName=BtnTask2, Path=BorderBrush}"
                        Content="2"
                        ToolTip="Задание №2" BorderBrush="Aquamarine" Width="60" Height="42" BorderThickness="2,2,2,2" FontSize="20"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="Transparent"
                        Margin="350, 0, 0, 200"
                        x:Name="BtnTask3"
                        Click="BtnTask3_Click"
                        Foreground="{Binding ElementName=BtnTask3, Path=BorderBrush}"
                        Content="3"
                        ToolTip="Задание №3" BorderBrush="Aquamarine" Width="60" Height="42" BorderThickness="2,2,2,2" FontSize="20"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="Transparent"
                        Margin="0, 0, 350, 0"
                        x:Name="BtnTask4"
                        Click="BtnTask4_Click"
                        Foreground="{Binding ElementName=BtnTask4, Path=BorderBrush}"
                        Content="4"
                        ToolTip="Задание №4" BorderBrush="Aquamarine" Width="60" Height="42" BorderThickness="2,2,2,2" FontSize="20"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="Transparent"
                        Margin="0, 0, 0, 0"
                        x:Name="BtnTask5"
                        Click="BtnTask5_Click"
                        Foreground="{Binding ElementName=BtnTask5, Path=BorderBrush}"
                        Content="5"
                        ToolTip="Задание №5" BorderBrush="Aquamarine" Width="60" Height="42" BorderThickness="2,2,2,2" FontSize="20"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="Transparent"
                        Margin="350, 0, 0, 0"
                        x:Name="BtnTask6"
                        Click="BtnTask6_Click"
                        Foreground="{Binding ElementName=BtnTask6, Path=BorderBrush}"
                        Content="6"
                        ToolTip="Задание №6" BorderBrush="Aquamarine" Width="60" Height="42" BorderThickness="2,2,2,2" FontSize="20"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="Transparent"
                        Margin="0, 200, 0, 0"
                        x:Name="BtnTask7"
                        Click="BtnTask7_Click"
                        Foreground="{Binding ElementName=BtnTask7, Path=BorderBrush}"
                        Content="7"
                        ToolTip="Задание №7" BorderBrush="Aquamarine" Width="60" Height="42" BorderThickness="2,2,2,2" FontSize="20"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
